<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

.main {
  float: left;
  width: 100%;
  padding: 15% 15% 1%;
  background-color:#000;
}
.main1 {
  float: left;
  width: 100%;
  padding: 2% 10% 5%;
  background-color:#000;
}

.main2 {

  position: fixed;
  bottom: 0;
	color: #444;
  float: left;
  width: 100%;
  padding: 0 10vw 15vw;
  text-align: center;
  font-size:5vw;
  font-family: "Signika", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "GRAD" 0;
}

.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1vw solid #000;
  border-radius: 50%;
  border-top: 1vw solid #777;
  border-bottom: 1vw solid #777;
  width: 6vw;
  height: 6vw;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 3s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body style="background-color:#000;">



<div style="overflow:auto">
  <div class="main">
    <img src="wayang.png" alt="Italian Trulli" style="width:100%;">
  </div>

  <div class="main1">
    <img src="wayang51.jpg" alt="Italian Trulli" style="width:100%;">
  </div>
  <div class="main2">
  	<div class="loader"></div><br>
    Coming soon<br>··· ·· ·--- ·· <br> ··· ··- ·-· ---
  </div>

</div>

</body>
</html>

